{
  "name": "Mohammad Choopani | Portfolio",
  "short_name": "Choopani",
  "start_url": "/portfolio/",
  "scope": "/portfolio/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d14d72",
  "icons": [
    { "src": "/portfolio/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/portfolio/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/portfolio/assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
